
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Philosophy Quotes</title>
<style>
body { 
	background-color: #f8f8f8; 
	max-width: 100%;
	padding: 5%;
	margin: 0 auto;
	font-family: arial, helvetica, sans-serif;
	font-size: 1em;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@media screen and (min-width: 500px) {
      body {
        max-width: 540px;
		
      }
    }
h1 {
	font-size: 3em;
	margin: 0;
	padding: 0;
}

/** top navigation  **/

a:link, a:visited { 
    color: #333333;
    text-decoration: none;
    cursor: auto;
}
a:link:active, a:visited:active { 
    color: #ccc;
}
p {
	line-height: 1.5em;
	margin: 1em 0em 1em 0em;
	padding: 0;
}

/** CSS SHAPES **/

#burst-12 {
    background: red;
    width: 100px;
    height: 100px;
    position: relative;
	margin: 0 auto;
}
#burst-12:before, #burst-12:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100px;
    background: red;
	margin: 0 auto;
}
#burst-12:before {
    -webkit-transform: rotate(30deg);
       -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
         -o-transform: rotate(30deg);
}
#burst-12:after {
    -webkit-transform: rotate(60deg);
       -moz-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
         -o-transform: rotate(60deg);
}
#yellow_square {
	width: 150px;
	height: 150px;
	background: yellow;
	margin: 0 auto;
}
#red_square {
	width: 150px;
	height: 150px;
	background: red;
	margin: 0 auto;
	opacity: 0.5;
}
#black_square {
	width: 150px;
	height: 150px;
	background: black;
	margin: 0 auto;
}
#yellow_triangle {
		width: 0;
		height: 0;
		margin: 0 auto;
		border-bottom: 150px solid yellow;
		border-left: 75px solid transparent;
		border-right: 75px solid transparent;
	}
#red_triangle {
		width: 0;
		height: 0;
		margin: 0 auto;
		border-top: 150px solid red;
		border-left: 75px solid transparent;
		border-right: 75px solid transparent;
	}
#blue_triangle {
		width: 0;
		height: 0;
		margin: 0 auto;
		border-top: 150px solid blue;
		border-left: 75px solid transparent;
		border-right: 75px solid transparent;
}

/** STYLE STUFF **/

.source { 
	font-style: italic; 
	font-size: 1em;
	color: #666666;
	text-indent: 0.5em;
}
.intro {
	font-style: italic; 
	font-size: 1em;
	color: #666666;
}
.bullet { 
	font-size: 3em; 
	text-align: center;
	padding: 0px;
	margin: 0px;
	border: 0px;
}
.graphic {
	max-width: 100%;
	height: 150px;
	/*background-color: #ccc;*/
	padding: 1em;
}
</style>	
</head>

<body>	
  <h1>Quotes by Philosophers</h1>
  <p>By Topic:&nbsp;<i>
  <a href="#boredom">Boredom</a>,
  <a href="#ethics">Ethics</a>,
  <a href="#evil">Evil</a>,
  <a href="#god">God</a>,
  <a href="#happiness">Happiness</a>,
  <a href="#death">Death</a>
  </i>
  
  <!-- BOREDOM -->
  <section id="boredom">
	<div class="graphic"><div id="red_square"></div></div>
	<h2>Boredom</h2>
	<p class="intro"> Nisl conceptam sed at. Falli affert appetere eu quo. In ridens principes vis, eum no porro civibus perfecto, quem legendos deseruisse ea vim. Fuisset deseruisse contentiones ex per. Utinam definiebas at his. Te consul ignota adipiscing quo, nam ex omittam lobortis.</p>
	<hr>
	
	<p><q>Since boredom advances and boredom is the root of all evil, no wonder, then, that the world goes backwards, that evil spreads. This can be traced back to the very beginning of the world. The gods were bored; therefore they created human beings.</q></p>
	<p class="source">- Søren Kierkegaard</p>
	<h2 class="bullet">*</h2>
	
	<p><q>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar.</q></p>
	<p class="source">- Etiam Rhoncus</p> 	
	<h2 class="bullet">*</h2>
	
	<p><q>Boredom is therefore a vital problem for the moralist, since at least half the sins of mankind are caused by the fear of it.</q></p>
	<p class="source">- Bertrand Russell</p>
	<h2 class="bullet">*</h2>
   </section>
   
   
  <!-- ETHICS -->
  <section id="ethics">
	<div class="graphic"><div id="yellow_square"></div></div>
	<h2>Ethics</h2>

	<p class="intro">Nisl conceptam sed at. Falli affert appetere eu quo. In ridens principes vis, eum no porro civibus perfecto, quem legendos deseruisse ea vim. Fuisset deseruisse contentiones ex per. Utinam definiebas at his. Te consul ignota adipiscing quo, nam ex omittam lobortis.</p>
	<hr>
	<p><q>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</q>
	</p>
	<p class="source">- Cicero</p> 
	<h2 class="bullet">*</h2>
	<p><q>When, however, a thing is corrupted, 
	its corruption is an evil because it is, by just so much, a privation
	of the good. Where there is no privation of the good, there is no 
	evil. Where there is evil, there is a corresponding diminution of 
	the good. As long, then, as a thing is being corrupted, there is 
	good in it of which it is being deprived; and in this process, if 
	something of its being remains that cannot be further corrupted, 
	this will then be an incorruptible entity [natural incorruptibility], 
	and to this great good it will have come through the process of 
	corruption. But even if the corruption is not arrested, it still 
	does not cease having some good of which it cannot be further deprived. 
	If, however, the corruption comes to be total and entire, there 
	is no good left either, because it is no longer an entity at all. 
	Wherefore corruption cannot consume the good without also consuming 
	the thing itself. Every actual entity is therefore good; a greater 
	good if it cannot be corrupted, a lesser good if it can be. Yet 
	only the foolish and unknowing can deny that it is still good even 
	when corrupted. Whenever a thing is consumed by corruption, not 
	even the corruption remains, for it is nothing in itself, having 
	no subsistent being in which to exist.</q></p>	  
	<p class="source">- Augustine</p>
	<h2 class="bullet">*</h2>
  </section>
	
	
  <!-- HAPPINESS -->
  <section id="happiness">
	<div class="graphic"><div id="burst-12"></div></div>
	<h2>Happiness</h2>
	<p class="intro">Is has been said that the purpose and striving of all life is the search, quest for happiness? But what is happiness, and is it really possible? Blah, blah, blah. Some thoughts from Kant, Kierkegaard, Nietzche, Plato.</p> 
	<hr>
	
	<p><q>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan</q></p>
	<p class="source">- Li Europan Lingues</p> 
	<h2 class="bullet">*</h2>

	<p><q>May not we then confidently pronounce that man happy who realizes complete goodness in action, and is adequately furnished with external goods? Or should we add, that he must also be destined to go on living not for any casual period but throughout a complete lifetime in the same manner, and to die accordingly, because the future is hidden from us, and we conceive happiness as an end, something utterly and absolutely final and complete? If this is so, we shall pronounce those of the living who possess and are destined to go on possessing the good things we have specified to be supremely blessed, though on the human scale of bliss.</q></p>	  
	<p class="source">- Aristotle</p>
	<h2 class="bullet">*</h2>
	
	<p><q>Now I ask you: what can be expected of man since he is a being endowed with strange qualities? Shower upon him every earthly blessing, drown him in a sea of happiness, so that nothing but bubbles of bliss can be seen on the surface; give him economic prosperity, such that he should have nothing else to do but sleep, eat cakes and busy himself with the continuation of his species, and even then out of sheer ingratitude, sheer spite, man would play you some nasty trick. He would even risk his cakes and would deliberately desire the most fatal rubbish, the most uneconomical absurdity, simply to introduce into all this positive good sense his fatal fantastic element.</q></p>
	<p class="source">- Fyodor Dostoevsky</p>
	<h2 class="bullet">*</h2>
  </section>
	
	
	  	
  </body>
</html>
